PORT=3001
PRODUCTS_BASE_URL_API=https://api.mercadolibre.com
PRODUCTS_BY_TEXT_URL_API=/sites/MLA/search
PRODUCT_BY_ID_URL_API=/items/:id
PRODUCT_DESCRIPTION_BY_ID_URL_API=/items/:id/description
AUTHOR_NAME=Alonso
AUTHOR_LASTNAME=Gutierrez
